{
  "name": "sgcli",
  "version": "1.0.0",
  "description": "Command line interface for Stressgrid",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle"
  },
  "author": "Stressgrid",
  "license": "Mozilla Public License 2.0",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/columnify": "^1.5.0",
    "@types/commander": "^2.12.2",
    "@types/filesize": "^4.1.0",
    "@types/lodash": "^4.14.133",
    "@types/single-line-log": "^1.1.0",
    "@types/ws": "^6.0.1",
    "microbundle": "^0.11.0"
  },
  "bin": {
    "sgcli": "dist/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "columnify": "^1.5.4",
    "commander": "^2.20.0",
    "filesize": "^4.1.2",
    "lodash": "^4.17.11",
    "reconnecting-websocket": "^4.1.10",
    "single-line-log": "^1.1.2",
    "ws": "^7.0.0"
  }
}
